VITE_STRIPE_PUBLIC_KEY = pk_test_51OEVdoD4pZt5oxgAbxdXObP0CQZuPO51RrHedjQaevbRlUguWLCXD6VTFpNKvdWmSnOkr9Dt5QjEBck9o3c14tBe00eGOUyWEp
VITE_STRIPE_SECRET_KEY=sk_test_51OEVdoD4pZt5oxgAaWMmZFXX5xoTgCCMf7TJThkof3qSPFuTdlHNVzhea0j2J88Kd46R9my7RFayPEayEbvI4J5B00g9p97mc4
VITE_BASE_URL=http://localhost:5000/api/v1
VITE_IMAGE_API=96f69d1a403cf9d18c0afb2873019c21